{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "TAP_TO_PAY": "true"
      }
    },
    "internal": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "environment": "preview"
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "rodk.music@gmail.com",
        "ascAppId": "6761620569",
        "appleTeamId": "D9438V8855"
      }
    },
    "production": {
      "ios": {
        "appleId": "rodk.music@gmail.com",
        "ascAppId": "6761620569",
        "appleTeamId": "D9438V8855"
      }
    }
  }
}
